# Server Configuration
NODE_ENV=development
HOST=localhost
PORT=5000

# Database Configuration
PGUSER=postgres
PGHOST=localhost
PGPASSWORD=postgres
PGDATABASE=dicoding_fundamental_be
PGPORT=5432

# Token Configuration
ACCESS_TOKEN_KEY=access_token_key
REFRESH_TOKEN_KEY=refresh_token_key
ACCESS_TOKEN_AGE=1800 # 30 minutes (in second)

# Message Broker Configuration
RABBITMQ_SERVER=amqp://localhost

# AWS Account Configuration
AWS_ACCESS_KEY_ID=aws_access_key_id
AWS_SECRET_ACCESS_KEY=aws_secret_access_key
AWS_REGION=aws_region
AWS_BUCKET_NAME=aws_bucket

# Redis Configuration
REDIS_SERVER=localhost